# TaskHandle

./: README.md  build.gradle  settings.gradle
openapi/: main.yaml
src/main/java/api/: UserResource.java
src/main/java/org/knj/taskhandle/: TaskHandleApplication.java
src/main/java/org/knj/taskhandle/domaine/: Civility.java  EmailAddress.java  Firstname.java  Lastname.java  Password.java  Privilege.java  RoleName.java  User.java  UserId.java
src/main/java/service/: UserService.java
src/main/resources/: application.properties
src/test/java/org/knj/taskhandle/: TaskHandleApplicationTests.java
src/test/java/org/knj/taskhandle/api/: ResourceTest.java  UserResourceTest.java
